{
  "name": "registrar-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "imports": {
    "#base": "./build/discord/base/index.js",
    "#functions": "./build/functions/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "@magicyan/discord": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
